{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "pixelbyte.love2d.srcDir": "C:\\Program Files\\Love\\love.exe",
    "pixelbyte.love2d.path": "C:\\Program Files\\LOVE\\lovec.exe"
}